<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-Iy-W2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-iH-Eeo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-D7-IX1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-R0-SEA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kdx-R0-SEA" secondAttribute="trailing" id="3nK-DS-c5q"/>
                                    <constraint firstItem="Kdx-R0-SEA" firstAttribute="top" secondItem="Zjb-D7-IX1" secondAttribute="top" id="Ukz-ih-pdg"/>
                                    <constraint firstAttribute="height" constant="60" id="mEJ-xv-G8q"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdx-R0-SEA" secondAttribute="bottom" id="mxr-Jg-LZ1"/>
                                    <constraint firstItem="Kdx-R0-SEA" firstAttribute="leading" secondItem="Zjb-D7-IX1" secondAttribute="leading" id="vNA-uI-eeQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-yp-LVO">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="height" secondItem="wAK-Iy-W2w" secondAttribute="height" id="3vd-rI-3VM"/>
                            <constraint firstItem="wAK-Iy-W2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4QH-cc-jfw"/>
                            <constraint firstAttribute="bottom" secondItem="wAK-Iy-W2w" secondAttribute="bottom" id="9HJ-Oo-TNj"/>
                            <constraint firstItem="Zjb-D7-IX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jny-L2-z8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fu-yp-LVO" secondAttribute="bottom" id="NQj-5p-No3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fu-yp-LVO" secondAttribute="trailing" id="PA0-lM-B4R"/>
                            <constraint firstItem="wAK-Iy-W2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UA1-f4-g1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjb-D7-IX1" secondAttribute="trailing" id="VXm-f0-hAH"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="width" secondItem="wAK-Iy-W2w" secondAttribute="width" id="ZvG-8b-Spd"/>
                            <constraint firstItem="2fu-yp-LVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmu-5M-5uW"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="centerY" secondItem="wAK-Iy-W2w" secondAttribute="centerY" id="niR-TW-kqD"/>
                            <constraint firstItem="2fu-yp-LVO" firstAttribute="top" secondItem="Zjb-D7-IX1" secondAttribute="bottom" id="ogJ-Mh-gty"/>
                            <constraint firstItem="Zjb-D7-IX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXr-Mn-Jxf"/>
                            <constraint firstAttribute="trailing" secondItem="wAK-Iy-W2w" secondAttribute="trailing" id="s7H-Kp-JrU"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="centerX" secondItem="wAK-Iy-W2w" secondAttribute="centerX" id="zfd-OB-8vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1883"/>
    </resources>
</document>
