<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-Iy-W2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000045"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-iH-Eeo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-D7-IX1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-R0-SEA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kdx-R0-SEA" secondAttribute="trailing" id="3nK-DS-c5q"/>
                                    <constraint firstItem="Kdx-R0-SEA" firstAttribute="top" secondItem="Zjb-D7-IX1" secondAttribute="top" id="Ukz-ih-pdg"/>
                                    <constraint firstAttribute="height" constant="60" id="mEJ-xv-G8q"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdx-R0-SEA" secondAttribute="bottom" id="mxr-Jg-LZ1"/>
                                    <constraint firstItem="Kdx-R0-SEA" firstAttribute="leading" secondItem="Zjb-D7-IX1" secondAttribute="leading" id="vNA-uI-eeQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-yp-LVO">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="jDA-M0-OsS" customClass="SummaryTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDA-M0-OsS" id="B7A-gd-f6o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-RH-clG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Lk-dS-DXM"/>
                                                        <constraint firstAttribute="width" constant="50" id="QLe-8B-HRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-j2-02Q">
                                                    <rect key="frame" x="60" y="0.0" width="334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-an-jcV">
                                                    <rect key="frame" x="0.0" y="60" width="394" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-YK-4Ms">
                                                    <rect key="frame" x="0.0" y="70" width="394" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjW-an-jcV" firstAttribute="trailing" secondItem="kh8-j2-02Q" secondAttribute="trailing" id="1Ud-He-YXA"/>
                                                <constraint firstItem="Zcj-RH-clG" firstAttribute="leading" secondItem="B7A-gd-f6o" secondAttribute="leading" id="1V9-ZM-6Id"/>
                                                <constraint firstItem="kh8-j2-02Q" firstAttribute="height" secondItem="Zcj-RH-clG" secondAttribute="height" id="1Vk-ro-zcU"/>
                                                <constraint firstItem="mHu-YK-4Ms" firstAttribute="trailing" secondItem="vjW-an-jcV" secondAttribute="trailing" id="1xx-Mh-Vg1"/>
                                                <constraint firstItem="mHu-YK-4Ms" firstAttribute="leading" secondItem="vjW-an-jcV" secondAttribute="leading" id="DVD-1T-SVe"/>
                                                <constraint firstItem="mHu-YK-4Ms" firstAttribute="top" secondItem="vjW-an-jcV" secondAttribute="bottom" constant="10" id="PB2-MB-iMs"/>
                                                <constraint firstItem="kh8-j2-02Q" firstAttribute="leading" secondItem="Zcj-RH-clG" secondAttribute="trailing" constant="10" id="ZCb-id-b3w"/>
                                                <constraint firstItem="kh8-j2-02Q" firstAttribute="top" secondItem="Zcj-RH-clG" secondAttribute="top" id="Zy4-Gy-0TW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHu-YK-4Ms" secondAttribute="bottom" id="b9R-sU-b18"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kh8-j2-02Q" secondAttribute="trailing" id="cyx-sz-ISp"/>
                                                <constraint firstItem="vjW-an-jcV" firstAttribute="top" secondItem="Zcj-RH-clG" secondAttribute="bottom" constant="10" id="kNM-Ya-5f2"/>
                                                <constraint firstItem="vjW-an-jcV" firstAttribute="leading" secondItem="Zcj-RH-clG" secondAttribute="leading" id="pB9-Sj-dk2"/>
                                                <constraint firstItem="Zcj-RH-clG" firstAttribute="top" secondItem="B7A-gd-f6o" secondAttribute="top" id="tXC-ZE-RxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="mHu-YK-4Ms" id="xqD-dR-xHQ"/>
                                            <outlet property="minMaxLabel" destination="vjW-an-jcV" id="bwG-Wr-PHJ"/>
                                            <outlet property="statusLabel" destination="kh8-j2-02Q" id="JE5-Zr-gKc"/>
                                            <outlet property="weatherImageView" destination="Zcj-RH-clG" id="4Jg-Rg-KgM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="FIP-iE-kgm" customClass="ForecastTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIP-iE-kgm" id="GAc-mG-D8G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-Il-vDX">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-Uw-jJ3">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-TS-01e">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="39a-Rz-FNV"/>
                                                        <constraint firstAttribute="height" constant="40" id="F5c-vq-C5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-g5-BDr">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-sd-5MI">
                                                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCx-g5-BDr" firstAttribute="top" secondItem="GAc-mG-D8G" secondAttribute="topMargin" id="34D-VX-8Qt"/>
                                                <constraint firstItem="7ow-Il-vDX" firstAttribute="top" secondItem="GAc-mG-D8G" secondAttribute="topMargin" constant="10" id="K8b-pT-qlu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ow-Il-vDX" secondAttribute="bottom" constant="10" id="NJr-L2-Yxq"/>
                                                <constraint firstItem="lFo-Uw-jJ3" firstAttribute="leading" secondItem="cYw-TS-01e" secondAttribute="trailing" constant="10" id="NhX-Jp-neT"/>
                                                <constraint firstItem="vUj-sd-5MI" firstAttribute="top" secondItem="NCx-g5-BDr" secondAttribute="bottom" constant="5" id="XSp-Qf-3I3"/>
                                                <constraint firstItem="vUj-sd-5MI" firstAttribute="leading" secondItem="NCx-g5-BDr" secondAttribute="leading" id="fuI-1U-e3k"/>
                                                <constraint firstItem="lFo-Uw-jJ3" firstAttribute="centerY" secondItem="7ow-Il-vDX" secondAttribute="centerY" id="kLc-2n-sPz"/>
                                                <constraint firstItem="7ow-Il-vDX" firstAttribute="leading" secondItem="lFo-Uw-jJ3" secondAttribute="trailing" constant="10" id="kkt-Ro-pZ2"/>
                                                <constraint firstItem="cYw-TS-01e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUj-sd-5MI" secondAttribute="trailing" constant="10" id="ksC-K2-lIS"/>
                                                <constraint firstItem="7ow-Il-vDX" firstAttribute="trailing" secondItem="GAc-mG-D8G" secondAttribute="trailingMargin" id="nEM-Dd-7Bl"/>
                                                <constraint firstItem="cYw-TS-01e" firstAttribute="centerY" secondItem="lFo-Uw-jJ3" secondAttribute="centerY" id="qLa-eb-4GG"/>
                                                <constraint firstItem="NCx-g5-BDr" firstAttribute="leading" secondItem="GAc-mG-D8G" secondAttribute="leadingMargin" id="uqO-co-4xm"/>
                                                <constraint firstItem="cYw-TS-01e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NCx-g5-BDr" secondAttribute="trailing" constant="10" id="vtv-2p-riG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NCx-g5-BDr" id="Rfr-5e-Yeo"/>
                                            <outlet property="statusLabel" destination="lFo-Uw-jJ3" id="r3f-q1-aKT"/>
                                            <outlet property="temperatureLabel" destination="7ow-Il-vDX" id="kDc-LL-BDT"/>
                                            <outlet property="timeLabel" destination="vUj-sd-5MI" id="j9H-ag-wvh"/>
                                            <outlet property="weatherImageView" destination="cYw-TS-01e" id="oBa-C3-Yr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="height" secondItem="wAK-Iy-W2w" secondAttribute="height" id="3vd-rI-3VM"/>
                            <constraint firstItem="wAK-Iy-W2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4QH-cc-jfw"/>
                            <constraint firstAttribute="bottom" secondItem="wAK-Iy-W2w" secondAttribute="bottom" id="9HJ-Oo-TNj"/>
                            <constraint firstItem="Zjb-D7-IX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jny-L2-z8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fu-yp-LVO" secondAttribute="bottom" id="NQj-5p-No3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fu-yp-LVO" secondAttribute="trailing" id="PA0-lM-B4R"/>
                            <constraint firstItem="wAK-Iy-W2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UA1-f4-g1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjb-D7-IX1" secondAttribute="trailing" id="VXm-f0-hAH"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="width" secondItem="wAK-Iy-W2w" secondAttribute="width" id="ZvG-8b-Spd"/>
                            <constraint firstItem="2fu-yp-LVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmu-5M-5uW"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="centerY" secondItem="wAK-Iy-W2w" secondAttribute="centerY" id="niR-TW-kqD"/>
                            <constraint firstItem="2fu-yp-LVO" firstAttribute="top" secondItem="Zjb-D7-IX1" secondAttribute="bottom" id="ogJ-Mh-gty"/>
                            <constraint firstItem="Zjb-D7-IX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXr-Mn-Jxf"/>
                            <constraint firstAttribute="trailing" secondItem="wAK-Iy-W2w" secondAttribute="trailing" id="s7H-Kp-JrU"/>
                            <constraint firstItem="tWx-iH-Eeo" firstAttribute="centerX" secondItem="wAK-Iy-W2w" secondAttribute="centerX" id="zfd-OB-8vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1883"/>
    </resources>
</document>
